\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}sats\_car\_ros operation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{1}}
\newlabel{param}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}'parameters set in params.yaml'}{1}}
\newlabel{motor}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}'parameters set in bbx\_motor.yaml'}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Message to operate cars}{2}}
\newlabel{master}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}'MasterCommand message definition'}{2}}
\newlabel{car}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}'CarCommand message definition'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab message extraction}{3}}
\newlabel{matlab}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}method for using custom messages in matlab}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copy EEMC to SD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programs to install on clean image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenCV Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enabling ports}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The configuration of the peripherals we're using}}{4}}
\newlabel{tab:periph}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The method for initializing the ports that will be used.}}{5}}
\newlabel{tab:portInit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ROS Workspace Configuration}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The commands to enable wifi on the BBB. }}{6}}
\newlabel{net:enable}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Network Configuration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Hosts}{6}}
\newlabel{etc:hosts}{{3.6.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contents of /etc/hosts file to be used to enable networking}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Enable wifi}{6}}
